<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7iH-JY-oW0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-YZ-6PX">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="RecordButtons"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAq-RC-Zkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHW-W0-ZaB">
                                <rect key="frame" x="155.5" y="480" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Raw-qY-Ecu"/>
                                    <constraint firstAttribute="height" constant="64" id="lt2-Li-tK2"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xg-h9-10n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-gU-Suh">
                                <rect key="frame" x="136.5" y="451" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z3e-YZ-6PX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Dyq-TC-y8f"/>
                            <constraint firstItem="qY2-gU-Suh" firstAttribute="centerX" secondItem="Z3e-YZ-6PX" secondAttribute="centerX" id="Jxh-7J-K6g"/>
                            <constraint firstItem="uHW-W0-ZaB" firstAttribute="centerX" secondItem="qY2-gU-Suh" secondAttribute="centerX" id="PBS-GZ-w5T"/>
                            <constraint firstItem="uHW-W0-ZaB" firstAttribute="top" secondItem="qY2-gU-Suh" secondAttribute="bottom" constant="8" id="Tz7-k5-ua6"/>
                            <constraint firstItem="qY2-gU-Suh" firstAttribute="top" secondItem="Z3e-YZ-6PX" secondAttribute="bottom" constant="8" id="VHY-as-N5P"/>
                            <constraint firstItem="Z3e-YZ-6PX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vqL-qz-i7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k4x-Ny-r4p"/>
                    <connections>
                        <outlet property="recordButton" destination="Z3e-YZ-6PX" id="qrB-os-gob"/>
                        <outlet property="recordingLabel" destination="qY2-gU-Suh" id="tei-w8-jwW"/>
                        <outlet property="stopRecordButton" destination="uHW-W0-ZaB" id="f78-l1-ubG"/>
                        <segue destination="PKN-LK-X8l" kind="show" identifier="stopRecording" id="AtJ-ds-eyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="26.53673163418291"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="seJ-Aq-bL9">
            <objects>
                <viewController id="PKN-LK-X8l" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uT-gq-U3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-71-YRE">
                                <rect key="frame" x="16" y="64" width="343" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-eo-EhF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-0M-ncj" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="112.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PKN-LK-X8l" eventType="touchUpInside" id="8bf-ym-eis"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9q-pu-g6X" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="112.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PKN-LK-X8l" eventType="touchUpInside" id="Jqq-2a-sBs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7S0-k1-taz">
                                        <rect key="frame" x="0.0" y="197.5" width="343" height="112"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RA-XL-wXF" userLabel="High PitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="112"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PKN-LK-X8l" eventType="touchUpInside" id="Qb0-Ws-BAq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-NE-PoJ" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="112"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PKN-LK-X8l" eventType="touchUpInside" id="13z-8t-Zwq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-fm-Eof">
                                        <rect key="frame" x="0.0" y="394.5" width="343" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VY-4c-q5r" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="112.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PKN-LK-X8l" eventType="touchUpInside" id="McR-q0-pOn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-6d-J3Q" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="112.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PKN-LK-X8l" eventType="touchUpInside" id="kSr-TI-cfN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-rG-FG3" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1qI-fY-OfE"/>
                                    <constraint firstAttribute="width" constant="64" id="9fY-w7-TyP"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="PKN-LK-X8l" eventType="touchUpInside" id="cyB-gO-72y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BTd-71-YRE" firstAttribute="leading" secondItem="IMZ-cT-WPa" secondAttribute="leading" constant="16" id="00r-E5-grR"/>
                            <constraint firstItem="EAx-rG-FG3" firstAttribute="top" secondItem="BTd-71-YRE" secondAttribute="bottom" constant="16" id="1xE-hr-y5F"/>
                            <constraint firstItem="EAx-rG-FG3" firstAttribute="centerX" secondItem="BTd-71-YRE" secondAttribute="centerX" id="PE5-Ex-xEf"/>
                            <constraint firstItem="BTd-71-YRE" firstAttribute="top" secondItem="IMZ-cT-WPa" secondAttribute="top" id="aw7-CY-HRK"/>
                            <constraint firstItem="IMZ-cT-WPa" firstAttribute="bottom" secondItem="EAx-rG-FG3" secondAttribute="bottom" constant="16" id="hpy-6t-T8i"/>
                            <constraint firstItem="IMZ-cT-WPa" firstAttribute="trailing" secondItem="BTd-71-YRE" secondAttribute="trailing" constant="16" id="sXd-UA-hPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMZ-cT-WPa"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="8RA-XL-wXF" id="h48-la-gxa"/>
                        <outlet property="echoButton" destination="3VY-4c-q5r" id="05G-4M-Xg4"/>
                        <outlet property="rabbitButton" destination="T9q-pu-g6X" id="gcd-it-MvA"/>
                        <outlet property="reverbButton" destination="5Za-6d-J3Q" id="ZGN-T2-OLi"/>
                        <outlet property="snailButton" destination="Ar6-0M-ncj" id="wZe-8q-Tye"/>
                        <outlet property="stopButton" destination="EAx-rG-FG3" id="kUu-9Y-r9P"/>
                        <outlet property="vaderButton" destination="6lX-NE-PoJ" id="fzG-M9-t4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qn-Vc-oD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oep-jz-YYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7iH-JY-oW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KwN-GJ-lgF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ClU-zR-CoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5a-jR-urN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButtons" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
